{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red77\green77\blue77;}
\margl1440\margr1440\vieww22460\viewh12020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Install HomeBrew (brew) Mac OS X package manager:\
\

\b \cf2 ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
\b0 \cf0 \
\
2. Install Node.js via brew:\
\

\b \cf2 brew install node
\b0 \cf0 \
\
Node comes with npm - program and dependency installation tool. But we need to upgrade it as it\'92s updated more frequently than node:\
\

\b \cf2 npm install npm -g
\b0 \cf0  // arba per sudo\
\
4. Install TypeScript dependency module. Pastaba: typescript\'92a instaliuojame globaliai, nes ts failai yra kompiliuojami i js, kuriuos ir deployinsime.\
\

\b \cf2 npm install typescript -g
\b0 \cf0 \
\
5. Install WebStorm\
\
6. File -> Default Settings -> Languages & Frameworks -> NodeJS & NPM -> Configure Core modules source. Pasirinkti download and install.\
\
7. Config WebStorm: http://blog.mega-art.com/getting-started-with-phaser-webstorm-and-typescript/\
\
http://twofuckingdevelopers.com/2013/06/setting-up-webstorm-typescript-on-mac/\
\
\'97\'97\
\
8. Sukuriam package.json konfiguravimo faila. Naudojamas kaip project description ir dependencies aprasymui. \
\

\b \cf2 npm init
\b0 \cf0 \
\
10. Install hapi framework (and add its reference to package.json):\
\
\pard\pardeftab720

\b \cf2 npm install --save hapi
\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b \'97\'97\'97 Esmines komandos \'97\'97 
\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 1. Dependecy (package) local install
\b0 : https://docs.npmjs.com/getting-started/installing-npm-packages-locally\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf2 npm install <libo pavadinimas>  --save 
\i\b0 \cf3 // save parametras dar papildomai iraso dependency pavadinima i package.json faila 
\i0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 PS
\b0 . 
\b Global install
\b0 : automatiniams taskams (pvz. naudojant Grunt), tam tikrus paketus reikia installinti globaliai: https://docs.npmjs.com/getting-started/installing-npm-packages-globally\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf2 npm install -g <libo pavadinimas>
\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 1. Dependecy remove: 
\b0 https://docs.npmjs.com/cli/uninstall\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}